REACT_APP_GOOGLE_API_KEY=AIzaSyAclJIAm-8LUEgGfbnL4fS9KiIHbg1ZR8k

REACT_APP_GOOGLE_CALENDAR_CLIENT_ID=185395226556-5pg7o6kmaq3g186opqgl5f4gjll8pf6l.apps.googleusercontent.com
REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyAclJIAm-8LUEgGfbnL4fS9KiIHbg1ZR8k
REACT_APP_GOOGLE_CALENDAR_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_GOOGLE_CALENDAR_SCOPES: 'https://www.googleapis.com/auth/calendar

REACT_APP_FIREBASE_APIKEY=AIzaSyANvhkQrPiRG0nnj-OB0ScD5V4Om67NNYA
REACT_APP_FIREBASE_AUTHDOMAIN=travelblox-a8094.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=travelblox-a8094
REACT_APP_FIREBASE_STORAGEBUCKET=travelblox-a8094.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=185395226556
REACT_APP_FIREBASE_APPID=1:185395226556:web:9e15f0dd0e5eaeb6deadb9
REACT_APP_FIREBASE_MEASUREMENTID=G-MXSCJH84FB
